[tox]
envlist =
    coverage-erase
    test-{py27,py34,py35}-django{18,19,110,111}
    coverage-report
    flake8
    docs

[testenv]
usedevelop = True
deps =
    py27: mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a,<2.0
    psycopg2>=2.6.1
    mysqlclient>=mysqlclient
    coverage>=4.1
commands =
    coverage-erase: coverage erase
    test: coverage run tests/manage.py test tests
    coverage-report: coverage report

[testenv:flake8]
basepython = python3.5
deps =
    flake8>=2.5.4
commands =
    flake8

[flake8]
max-line-length=120
exclude=venv,migrations,.tox

[testenv:docs]
basepython = python3.5
changedir = docs
deps =
    sphinx>=1.4.2
commands=
    sphinx-build -n -W . _build
